<html>
<head>
    <title>Horizontalni meni</title>
    <style>
        body{
            margin: 0px;
            font-size: 150%;
        }
        a{
            text-decoration: none;
        }

        ul{
            list-style-type: none;
            padding: 10px 10px 10px 0px;
            overflow: hidden;
            background-color:thistle;
            /*position: fixed;
            bottom: 0;*/
            width: 100%;
        }
        .donjiMeni{
            position: fixed;
            bottom: 0;
        }

        li{
            float: left;
            padding: 10px;
            width: 15%;
        }

        li:hover{
            background-color: turquoise;
        }
        #desno{
            float: right;
        }
        .gore{
            background-color: aquamarine;
            top: 0;
            height: fit-content;
        }
    </style>
</head>
<body>

    <ul class="gore">
        <li><a href="#">Prvi</a></li>
        <li><a href="#">Drugi</a></li>
        <li><a href="#">Treći</a></li>
        <li id="desno"><a href="#">Četvrti</a></li>
    </ul>


    <ul class="donjiMeni">
        <li><a href="#">Prvi</a></li>
        <li><a href="#">Drugi</a></li>
        <li><a href="#">Treći</a></li>
        <li id="desno"><a href="#">Četvrti</a></li>
    </ul>


</body>


</html>