<html>
    <head>
        <style rel="stylesheet" type="text/css">
        h1{
            color: rgb(167, 50, 56); 
            }
        h3{ 
            color: rgb(155, 43, 33)
        }
        p{
            color: chocolate;
        }
        img {
            width: 400px;
            height: 300px;
        }
        body{
            background-color:yellow;
            font-family: Arial;
            font-size: 20px;
        
        }
        a{
            color: green
        }
        h1 .cajevi{
            text-align: center;
        }
        p .menta{
            text-align: right;
            font-size: 24px;
        }
        img{
            border-width: 2px;
            border-style:dashed;
            border-color:black;
        }
        </style>
  
    </head> 
<body>
        <h1>Čajevi</h1>
        <h1 class="cajevi">Poseban caj</h1>
            <h3>Čaj od nane</h3>
            <p>U Mentu je bio zaljubljen Had
                Prema grčkom mitu, Menta je bila nimfa koju je bezuspešno progonio pohotni bog podzemlja Had. 
                Uspeo je da je zaslepi svojim blještavim kolima, ali je Mentu spasila kraljica Perzefona pretvorivši je u biljku.
                
                Mentu bi uvek trebalo imati kod kuće jer dobro dođe kod različitih tegoba. 
                Mentol aktivira receptore osetljive na hladnoću u koži i sluznici tkiva, zbog čega se javlja osećaj hlađenja, po kojemu je ova biljka prepoznatljiva.
            </p>
            <br>
        <p class="menta"><img src=caj2.jpg></p>
        <br>
    <p class="menta"><a href=http://www.najboljicajevi.com/caj-od-nane-peperminta-dejstvo-i-priprema>
        klikom na ovaj tekst idete na stranicu čajeva.
    </a>
    </p>


</body>

</html>