*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, h1, p{
	padding: 10px;
}
form{
	padding: 10px;
	width: 100%;
	background-color: #D0D0D0;
}
input, textarea, select{
	padding: 10px;
}
form, fieldset, input, select, textarea{
	border-radius: 10px;
}
.row{
	width: 100%;
	padding: 10px;
}
.row::after{
	content: "";
	clear: both;
	display: table;
}
[class*="col-"]{
	float: left;
}
.button{
	float: right;
	background-color: green;
}
#pretraga{
	background-image: url("icon.jpeg");
	background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 30px;
    background-position-y: center;
    background-position-x: 3px; 
}
/*Za desktop*/
@media only screen and (min-width: 600px){
    .col-1{
        width: 8.33%;
    }
    .col-2{
        width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.33%;
    }
    .col-5{
        width: 41.66%
    }
    .col-6{
        width: 50%
    }
    .col-7{
        width: 58.33;
    }
    .col-8{
        width: 66.66%
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.33%;
    }
    .col-11{
        width: 91.66%;
    }
    .col-12{
        width: 100%
    }
}
/*Za mobilni uredjaj*/
@media only screen and (max-width: 600px){
    [class*="col-"]{
        width: 100%;
    }
}