<html>
<head>
	<title>Tabela za domaci</title>
	<link rel="stylesheet" href="domaci2-22.01.2020.css">

</head>
<body>
	<table>
		<tr>
			<th rowspan="2">Number</th>
			<th colspan="4">Top series to watch</th>
		</tr>
		<tr>
			<td class="zanr">Anime</td>
			<td class="zanr">Crime</td>
			<td class="zanr">Sitcom</td>
			<td class="zanr">Educational</td>
		</tr>
		<tr>
			<td>1.</td>
			<td> 
				<a href="https://www.youtube.com/watch?v=roeWUfVaGsc">Family guy</a>
			</td>
			<td>
				<a href="https://www.youtube.com/watch?v=u9qpFgAa52U">The Sopranos</a>
			</td>
			<td>
				<a href="https://www.youtube.com/watch?v=Y7Doa6Aei4M">Only fools and horses</a>
			</td>
			<td>
				<a href="https://www.youtube.com/watch?v=Hy265SKypYk">Mythbusters</a>
			</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Rick and Morty</td>
			<td>Breaking bad</td>
			<td>Friends</td>
			<td>How It's Made</td>
		</tr>
		<tr>
			<td>3.</td>
			<td><img src="south-park.jpg">South Park</td>
			<td><img src="pablo.jpg">Narcos</td>
			<td><img src="two-and-a-half-men.jpg">Two and a Half Men</td>
			<td><img src="MVW.jpg">Man vs Wild</td>
		</tr>
	</table>

</body>


</html>