body{
	background-color: rgb(190,200,212);
	margin: 0;
}
table{
	border: solid 2px;
	border-color: green;
	width: 60%;
	height: 55%;
	background: url("pozadina.jpg") no-repeat center/cover;
}
td{
	border: solid 2px;
	border-color: yellow;
	text-align: left;
	width: 120px;
	height: 100px;
}
th{
	border: solid 2px;
	border-color: yellow;
	text-align: center;
	width: 120px;
	height: 100px;
}
img{

	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90px;
	height: 70px;
}
.Zanr{
	text-align: center;
}
a{
	text-decoration: none;
}