<html>
    <head>
        <title>Petar Nikolic</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>Web programiranje</header>
        <div class="row">
        <div class="col-3">
        <aside>
        <nav>
            <ul>
                <li><a href="#">HTML i CSS</a></li>
                <li><a href="#">Baze podataka</a></li>
                <li><a href="#">PHP</a></li>
            </ul>
        </nav>
        </aside>
        </div>
        <div class="col-9">
    <section>
        <h1>Dobrodosli!!!</h1>
        <p>Dobrodosli na kurs web programiranja. 
            Ovo je vezba koja se bavi promenom rasporeda elemenata na stranici u odnosu na velicinu (sirinu) stranice</p>
        <br>
            <img id="prvaslika" src="fotografije/tea.jpg">
        </div>
    </section>
        </div>
        <div class="row">
        <div class="col-4">
            <a href="https://en.wikipedia.org/wiki/HTML">
            <img src="fotografije/caj2.jpg">
            </a>
        </div>
        <div class="col-4">
        <h3>Unesite podatke</h3>
        <form>
            <label>Ovogodisnji kalendar</label>
            <input type="date" min="01.01.2020" max="31.12.2020">
            <label>Omiljena boja</label>
            <input type="color" value="white">
        </form>
        </div>
        <div class="col-4">
            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">
            <img class="col-4" src="fotografije/caj2.jpg">
            </a>
        </div>
        </div>

        <footer>Promeni velicinu stranice</footer>
    </body>

</html>