*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
[class*="col-"] {
    float: left;
    padding: 15px;
  }
aside{
    float: left;
}
ul{
    padding: 30px;
    list-style: none;
    background-color: rebeccapurple;
    display: block;
}
li{
    padding: 10px;
    border: 2px;
}
a{
    text-decoration: none;
}
a:hover{
    color: yellow;
    font-size: -5%;
}
header{
    padding: 30px;
    width: 100%;
    background-color: purple;
    font-weight: bold;
}
nav{
    float:left;
}
img{
    height: 200px;
    width: 50px;
}
#prvaslika{
    width: 120px;
    height: auto;
}
#prvaslika:hover{
    opacity: 0.5;
}
#prvaslika:active{
    border-image-width: -50%;
}
h3{
    text-align: center;
}
.row{
	width: 100%;
	padding: 10px;
}
.row::after{
	content: "";
	clear: both;
	display: table;
}
footer{
    width: 100%;
    background-color: purple;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    position: fixed;
    bottom: 0;
}

@media only screen and (min-width: 600px){
    .col-1{
        width: 8.33%;
    }
    .col-2{
        width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.33%;
    }
    .col-5{
        width: 41.66%
    }
    .col-6{
        width: 50%
    }
    .col-7{
        width: 58.33;
    }
    .col-8{
        width: 66.66%
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.33%;
    }
    .col-11{
        width: 91.66%;
    }
    .col-12{
        width: 100%
    }
}

@media only screen and (max-width: 600px){
    [class*="col-"]{
        width: 100%;
    }
}